<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/request"
        android:title="My requests"
        app:showAsAction="never"/>

    <item
        android:id="@+id/vetContact"
        android:title="Contacts"
        app:showAsAction="never"/>

    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_icon"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/signout"
        android:title="Signout"
        app:showAsAction="never"/>



</menu>